PORT=5000
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_min_32_chars
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/marinova?retryWrites=true&w=majority

# Email Configuration (Gmail)
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-gmail-app-password
FRONTEND_URL=http://localhost:3000k
